<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrdering.Common\FoodOrdering.Common.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Basket.Messages\FoodOrdering.Modules.Basket.Contracts.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Coupons.Messages\FoodOrdering.Modules.Coupons.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalCommands\" />
  </ItemGroup>

</Project>
