# FoodOrdering

./: FoodOrdering.sln  docker-compose.yaml
FoodOrdering.Common/: AggregateRoot.cs  AppException.cs  DependencyInjection.cs  Entity.cs  EventSourcedAggregateRoot.cs  FoodOrdering.Common.csproj  IEntity.cs  IEvent.cs  ValueObject.cs
FoodOrdering.Common/EventStore/: IEventStore.cs  InMemoryEventStore.cs
FoodOrdering.Common/EventStore/RavenDb/: EventStream.cs  RavenDbEventStore.cs
FoodOrdering.Common/Functional/: Either.cs  Error.cs  Option.IState.cs  Option.NoneState.cs  Option.SomeState.cs  Option.cs  OptionExtensions.cs  Result.cs  ResultExtensions.cs
FoodOrdering.Common/Time/: IClock.cs
FoodOrdering.Modules.Auth/: DependencyInjection.cs  FoodOrdering.Modules.Auth.EFCore.csproj  FoodOrdering.Modules.Auth.csproj
FoodOrdering.Modules.Auth.RavenDB/: DependencyInjection.cs  FoodOrdering.Modules.Auth.RavenDB.csproj
FoodOrdering.Modules.Auth.RavenDB/Entities/: AppUser.cs
FoodOrdering.Modules.Auth.RavenDB/Helpers/: ITokenFactory.cs  TokenFactory.cs
FoodOrdering.Modules.Auth.RavenDB/Services/: AuthService.cs
FoodOrdering.Modules.Auth/DbContext/: IdentityDbContext.cs
FoodOrdering.Modules.Auth/Entities/: AppUser.cs
FoodOrdering.Modules.Auth/Helpers/: ITokenFactory.cs  TokenFactory.cs
FoodOrdering.Modules.Auth/Migrations/: 20210510194928_InitialCreate.Designer.cs  20210510194928_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
FoodOrdering.Modules.Auth/Services/: AuthService.cs  IAuthService.cs
FoodOrdering.Modules.Basket/: FoodOrdering.Modules.Basket.csproj
FoodOrdering.Modules.Basket.Application/: DependencyInjection.cs  FoodOrdering.Modules.Basket.Application.csproj  IViewModels.cs  IViewModelsRepository.cs
FoodOrdering.Modules.Basket.Application/Commands/: AddItemToBasketCommand.cs  ApplyCouponCommand.cs  ApplyDiscountCommand.cs  ChangeQuantityOfBasketItemCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs
FoodOrdering.Modules.Basket.Application/DTO/: CouponDTO.cs  OrderPositionDTO.cs
FoodOrdering.Modules.Basket.Application/EventHandlers/: CouponGrantedToUserEventHandler.cs  DiscountGrantedToUserEventHandler.cs  MealBecameAvailableEventHandler.cs  UserCreatedEventHandler.cs
FoodOrdering.Modules.Basket.Application/Events/: OrderConfirmedEvent.cs
FoodOrdering.Modules.Basket.Application/Handlers/Commands/: ApplyCouponCommandHandler.cs  CreateOrderCommandHandler.cs  PlaceOrderCommandHandler.cs  UpdateProductInBasketCommandHandler.cs
FoodOrdering.Modules.Basket.Application/Handlers/Events/: CouponGrantedEventHandler.cs  MealBecameAvailableEventHandler.cs  OrderPlacedEventHandler.cs  UserRegisteredEventHandler.cs
FoodOrdering.Modules.Basket.Application/Handlers/Queries/: GetBasketQueryHandler.cs  GetCouponsQueryHandler.cs  GetOrderQueryHandler.cs
FoodOrdering.Modules.Basket.Application/Projections/: BasketProjection.cs  CouponsProjection.cs
FoodOrdering.Modules.Basket.Application/ViewModels/: BasketVm.cs  CouponVm.cs
FoodOrdering.Modules.Basket/Entities/: Basket.cs  Order.cs  Product.cs
FoodOrdering.Modules.Basket/Extensions/: EntitiesExtensions.cs
FoodOrdering.Modules.Basket/Infrastructure/: DependencyInjection.cs
FoodOrdering.Modules.Basket/Repositories/: IBasketsRepository.cs
FoodOrdering.Modules.Catalog.Tests/: CatalogTests.cs  FoodOrdering.Modules.Catalog.Tests.csproj
FoodOrdering.Modules.Coupons.Core/: CouponsService.cs  DependencyInjection.cs  FoodOrdering.Modules.Coupons.Core.csproj  FoodOrdering.Modules.Coupons.csproj
FoodOrdering.Modules.Coupons.Core/CommandHandlers/: CreateCouponTemplateCommandHandler.cs  MarkCouponUnusedCommandHandler.cs  MarkCouponUsedCommandHandler.cs
FoodOrdering.Modules.Coupons.Core/Entities/: Coupon.cs  CouponTemplate.cs
FoodOrdering.Modules.Coupons.Core/EventHandlers/: OrderConfirmedEventHandler.cs  SurveyCompletedEventHandler.cs  UserRegisteredEventHandler.cs
FoodOrdering.Modules.Coupons.Core/Events/: CouponDisabledEvent.cs  CouponGrantedToUserEvent.cs
FoodOrdering.Modules.Coupons.Core/Repositories/: CouponTemplatesRepository.cs  ICouponTemplatesRepository.cs  ICouponsRepository.cs
FoodOrdering.Modules.OrderProcessing/: DependencyInjection.cs  FoodOrdering.Modules.OrderProcessing.csproj
FoodOrdering.Modules.OrderProcessing/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
FoodOrdering.Modules.OrderProcessing/Repositories/: IOrdersRepository.cs  InMemoryOrdersRepository.cs  OrderProcessingDocumentStore.cs  OrdersRepository.cs
FoodOrdering.Modules.Surveys.Core/: DependencyInjection.cs  FoodOrdering.Modules.Surveys.Core.csproj  FoodOrdering.Modules.Surveys.csproj  SurveyCompleted.cs
FoodOrdering.Modules.Surveys.Core/Entities/: Answer.cs  Question.cs  Survey.cs  SurveyTemplate.cs
FoodOrdering.Modules.Surveys.Core/Repositories/: ISurveyRepository.cs  InMemorySurveyRepository.cs  SurveyRepository.cs  SurveysDocumentStore.cs
FoodOrdering.Modules.Users/: DependencyInjection.cs  FoodOrdering.Modules.Users.csproj
FoodOrdering.Modules.Users/Entities/: JsonWebToken.cs  User.cs
FoodOrdering.Modules.Users/Helpers/: AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  ITokenFactory.cs  TokenFactory.cs
FoodOrdering.Modules.Users/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
FoodOrdering.Modules.Users/Services/: IIdentityService.cs
FoodOrdering.Web.Api/: FoodOrdering.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoodOrdering.Web.Api/Auth/: Extensions.cs
FoodOrdering.Web.Api/Contexts/: Context.cs  ContextFactory.cs  IContext.cs  IContextFactory.cs  IIdentityContext.cs  IdentityContext.cs
FoodOrdering.Web.Api/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  CouponsController.cs  OrderProcessingController.cs  OrdersController.cs  SurveysController.cs  UsersController.cs  WeatherForecastController.cs
FoodOrdering.Web.Api/Extensions/: IServiceCollectionExtensions.cs  RavenExtensions.cs  SwaggerExtensions.cs
FoodOrdering.Web.Api/Properties/: launchSettings.json
(+204 files in other folders)
