<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrdering.Common\FoodOrdering.Common.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Basket.Messages\FoodOrdering.Modules.Basket.Contracts.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.OrderProcessing.Contracts\FoodOrdering.Modules.OrderProcessing.Contracts.csproj" />
  </ItemGroup>

</Project>
