<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrdering.Modules.Auth\FoodOrdering.Modules.Auth.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Basket.Infrastructure\FoodOrdering.Modules.Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Basket.Messages\FoodOrdering.Modules.Basket.Contracts.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Catalog\FoodOrdering.Modules.Catalog.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Coupons.Core\FoodOrdering.Modules.Coupons.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.OrderProcessing\FoodOrdering.Modules.OrderProcessing.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Surveys.Core\FoodOrdering.Modules.Surveys.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Users.Core\FoodOrdering.Modules.Users.Contracts.csproj" />
    <ProjectReference Include="..\FoodOrdering.Modules.Users\FoodOrdering.Modules.Users.csproj" />
  </ItemGroup>

</Project>
